# Dotnet_JWTLogout

./: JWTLogout.Net.csproj  JWTLogout.Net.sln  LICENSE  README.md
Helpers/: JwtCheck.cs  JwtCheckMiddleware.cs
Models/: TokenStore.cs
